[gd_scene load_steps=14 format=3 uid="uid://bavkt6qcbwsb5"]

[ext_resource type="Script" path="res://Scenes/ListOfCards/ListOfCards.gd" id="1_mtd6i"]
[ext_resource type="Texture2D" uid="uid://dqx1k6v0ifjda" path="res://Assets/mechanics.png" id="1_odgt5"]
[ext_resource type="Texture2D" uid="uid://ddcyhtpxpgvli" path="res://Assets/space.png" id="2_8gxwr"]
[ext_resource type="Texture2D" uid="uid://g837fvc802kc" path="res://Assets/eye.png" id="3_qxah8"]
[ext_resource type="Texture2D" uid="uid://bbtftlvhegsi4" path="res://Assets/experience.png" id="4_i1euw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_407xe"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_57uyb"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/styles/normal = SubResource("StyleBoxFlat_407xe")

[sub_resource type="CanvasTexture" id="CanvasTexture_58pl1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdfkw"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_3qdfc"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/styles/normal = SubResource("StyleBoxFlat_qdfkw")

[sub_resource type="Theme" id="Theme_1x5hg"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/styles/normal = SubResource("StyleBoxFlat_qdfkw")

[sub_resource type="Theme" id="Theme_oj5aw"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/styles/normal = SubResource("StyleBoxFlat_qdfkw")

[sub_resource type="Theme" id="Theme_b0pcm"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/styles/normal = SubResource("StyleBoxFlat_qdfkw")

[node name="ListOfCards" type="CanvasLayer"]
script = ExtResource("1_mtd6i")

[node name="background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1024, 600)
offset_right = 503.0
offset_bottom = 248.0
theme = SubResource("Theme_57uyb")
texture = SubResource("CanvasTexture_58pl1")

[node name="Types" type="Node2D" parent="."]

[node name="all" type="Button" parent="Types"]
offset_top = 1.0
offset_right = 67.0
offset_bottom = 69.0
theme = SubResource("Theme_3qdfc")
text = "Все"

[node name="mech" type="Button" parent="Types"]
offset_left = 68.0
offset_top = 1.0
offset_right = 135.0
offset_bottom = 71.0
theme = SubResource("Theme_1x5hg")
icon = ExtResource("1_odgt5")
expand_icon = true

[node name="space" type="Button" parent="Types"]
offset_left = 136.0
offset_top = 2.0
offset_right = 203.0
offset_bottom = 70.0
theme = SubResource("Theme_oj5aw")
icon = ExtResource("2_8gxwr")
expand_icon = true

[node name="eye" type="Button" parent="Types"]
offset_left = 205.0
offset_top = 3.0
offset_right = 272.0
offset_bottom = 71.0
theme = SubResource("Theme_oj5aw")
icon = ExtResource("3_qxah8")
expand_icon = true

[node name="experience" type="Button" parent="Types"]
offset_left = 275.0
offset_top = 2.0
offset_right = 342.0
offset_bottom = 70.0
theme = SubResource("Theme_oj5aw")
icon = ExtResource("4_i1euw")
expand_icon = true

[node name="Back" type="Button" parent="."]
offset_left = 933.0
offset_top = 3.0
offset_right = 1018.0
offset_bottom = 71.0
theme = SubResource("Theme_b0pcm")
text = "Меню"

[node name="Search" type="TextEdit" parent="."]
offset_left = 345.0
offset_top = 1.0
offset_right = 824.0
offset_bottom = 72.0
theme = SubResource("Theme_b0pcm")
placeholder_text = "Введите название карты"

[node name="Sort" type="OptionButton" parent="."]
offset_left = 828.0
offset_top = 3.0
offset_right = 925.0
offset_bottom = 71.0
theme = SubResource("Theme_b0pcm")
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "Стандарт"
popup/item_0/id = 0
popup/item_1/text = "(А-Я)"
popup/item_1/id = 1
popup/item_2/text = "(Я-А)"
popup/item_2/id = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 18.0
offset_top = 90.0
offset_right = 1002.0
offset_bottom = 574.0
horizontal_scroll_mode = 3

[node name="cards" type="GridContainer" parent="ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(984, 484)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[connection signal="pressed" from="Types/all" to="." method="_on_all_pressed"]
[connection signal="pressed" from="Types/mech" to="." method="_on_mech_pressed"]
[connection signal="pressed" from="Types/space" to="." method="_on_space_pressed"]
[connection signal="pressed" from="Types/eye" to="." method="_on_eye_pressed"]
[connection signal="pressed" from="Types/experience" to="." method="_on_experience_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="text_changed" from="Search" to="." method="_on_search_text_changed"]
[connection signal="item_selected" from="Sort" to="." method="_on_sort_item_selected"]
