2a60927148abd1d33b818b535e306557
::res://::1683571006
Hashtable.gdextension::GDExtension::-1::1682553445::0::1::::<><>::
icon.svg::CompressedTexture2D::6331862163367806572::1682202003::1682202007::1::::<><>::
README.md::TextFile::-1::1682203491::0::1::::<><>::
::res://Assets/::1683238611
data.json::JSON::-1::1683238611::0::1::::<><>::
experience.png::CompressedTexture2D::2496170830227689093::1682628449::1682628466::1::::<><>::
eye.png::CompressedTexture2D::491015044108212122::1682895824::1682896004::1::::<><>::
mechanics.png::CompressedTexture2D::8331362399193703698::1682628059::1682628112::1::::<><>::
space.png::CompressedTexture2D::7375428068066288530::1682628594::1682628597::1::::<><>::
::res://Assets/cards/::1682895717
above.png::CompressedTexture2D::196448160697831929::1682561492::1682627835::1::::<><>::
add_resource.png::CompressedTexture2D::7273952208738222215::1682561034::1682627835::1::::<><>::
change_dynamics.png::CompressedTexture2D::814625573262599003::1682561132::1682627835::1::::<><>::
change_shape.png::CompressedTexture2D::1496874806278416501::1682560313::1682627835::1::::<><>::
collect_set.png::CompressedTexture2D::9137768592452199994::1682561074::1682627835::1::::<><>::
competition.png::CompressedTexture2D::8164136011251506299::1682562127::1682627835::1::::<><>::
cooperative.png::CompressedTexture2D::6691896087284409252::1682562163::1682627835::1::::<><>::
cross.png::CompressedTexture2D::7007907158977885522::1682560765::1682627835::1::::<><>::
delete.png::CompressedTexture2D::7550674120332691779::1682560521::1682627835::1::::<><>::
eccentricity.png::CompressedTexture2D::3572494127633944298::1682562400::1682627836::1::::<><>::
expression.png::CompressedTexture2D::7721800260205379681::1682562558::1682627836::1::::<><>::
fighting_chaos.png::CompressedTexture2D::8423908370210414058::1682562290::1682627836::1::::<><>::
first_person.png::CompressedTexture2D::387619017479739146::1682561571::1682627836::1::::<><>::
gravitation.png::CompressedTexture2D::42223928055861077::1682560389::1682627836::1::::<><>::
impression.png::CompressedTexture2D::4188874151618883646::1682562252::1682627836::1::::<><>::
increase.png::CompressedTexture2D::8509539840042379714::1682560442::1682627835::1::::<><>::
isometry.png::CompressedTexture2D::153228696768739720::1682561646::1682627835::1::::<><>::
jump.png::CompressedTexture2D::7474823364831597538::1682560557::1682627835::1::::<><>::
line.png::CompressedTexture2D::887727606851186369::1682561330::1682627835::1::::<><>::
mechanical_skill.png::CompressedTexture2D::6405095859647100444::1682562208::1682627835::1::::<><>::
move.png::CompressedTexture2D::5535799658354245252::1682559995::1682627835::1::::<><>::
performance.png::CompressedTexture2D::1036758496609709662::1682562514::1682627835::1::::<><>::
place.png::CompressedTexture2D::1419443413145176580::1682560076::1682627835::1::::<><>::
plane.png::CompressedTexture2D::7791223959408950704::1682561367::1682627835::1::::<><>::
random.png::CompressedTexture2D::5905743686103236097::1682561186::1682627835::1::::<><>::
reduce.png::CompressedTexture2D::6188957853791572819::1682560264::1682627835::1::::<><>::
role_playing.png::CompressedTexture2D::6034085445379469560::1682562441::1682627835::1::::<><>::
rotate.png::CompressedTexture2D::6136320041000969494::1682560161::1682627835::1::::<><>::
side.png::CompressedTexture2D::5999033850421550300::1682561617::1682627835::1::::<><>::
simulation.png::CompressedTexture2D::522758781493428264::1682562591::1682627835::1::::<><>::
split.png::CompressedTexture2D::2536683869162464184::1682560856::1682627835::1::::<><>::
strategy.png::CompressedTexture2D::8719693666685364949::1682562370::1682627835::1::::<><>::
substract_resource.png::CompressedTexture2D::1228274215719850429::1682560980::1682895717::1::::<><>::
third_party.png::CompressedTexture2D::7892307303608521499::1682561536::1682627835::1::::<><>::
three-dimensional.png::CompressedTexture2D::1162780870352445716::1682561270::1682627835::1::::<><>::
unite.png::CompressedTexture2D::307483771919248383::1682560897::1682627835::1::::<><>::
::res://Scenes/::1682896007
card.tscn::PackedScene::8799950205855820703::1682896007::0::1::::<><>::uid://c2fqchl1y4d6
::res://Scenes/ListOfCards/::1683459593
ListOfCards.gd::GDScript::-1::1683459577::0::1::::<>CanvasLayer<>::
ListOfCards.tscn::PackedScene::2430415369574031880::1683459593::0::1::::<><>::res://Scenes/ListOfCards/ListOfCards.gd<>uid://dqx1k6v0ifjda<>uid://ddcyhtpxpgvli<>uid://g837fvc802kc<>uid://bbtftlvhegsi4
::res://Sounds/::1682203710
