[gd_scene load_steps=2 format=3 uid="uid://dxm05nxx3gwbv"]

[ext_resource type="Texture2D" uid="uid://c2fqchl1y4d6" path="res://Assets/cards/above.png" id="1_ijcec"]

[node name="Card" type="TextureRect"]
custom_minimum_size = Vector2(0, 240)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource("1_ijcec")
expand_mode = 3
