[gd_scene load_steps=11 format=3 uid="uid://vcyy8luytgrr"]

[ext_resource type="Script" path="res://Scenes/Menu/Menu.gd" id="1_kvhot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44rmq"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_uw6ex"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/styles/normal = SubResource("StyleBoxFlat_44rmq")

[sub_resource type="CanvasTexture" id="CanvasTexture_3ekcf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdfkw"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_ai788"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/styles/normal = SubResource("StyleBoxFlat_qdfkw")

[sub_resource type="Theme" id="Theme_o8r27"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/styles/normal = SubResource("StyleBoxFlat_qdfkw")

[sub_resource type="Theme" id="Theme_yu8hp"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/styles/normal = SubResource("StyleBoxFlat_qdfkw")

[sub_resource type="Theme" id="Theme_k2n7g"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/styles/normal = SubResource("StyleBoxFlat_qdfkw")

[sub_resource type="Theme" id="Theme_2ylwx"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/styles/normal = SubResource("StyleBoxFlat_qdfkw")

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_kvhot")

[node name="background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1024, 600)
offset_right = 503.0
offset_bottom = 248.0
theme = SubResource("Theme_uw6ex")
texture = SubResource("CanvasTexture_3ekcf")

[node name="Микс" type="Button" parent="."]
offset_left = 412.0
offset_top = 186.0
offset_right = 594.0
offset_bottom = 226.0
theme = SubResource("Theme_ai788")
text = "Микс"

[node name="Последовательность" type="Button" parent="."]
offset_left = 413.0
offset_top = 254.0
offset_right = 591.0
offset_bottom = 294.0
theme = SubResource("Theme_o8r27")
text = "Последовательность"

[node name="Замена" type="Button" parent="."]
offset_left = 410.0
offset_top = 325.0
offset_right = 594.0
offset_bottom = 365.0
theme = SubResource("Theme_yu8hp")
text = "Замена механики"

[node name="Новая игра" type="Button" parent="."]
offset_left = 408.0
offset_top = 397.0
offset_right = 601.0
offset_bottom = 437.0
theme = SubResource("Theme_k2n7g")
text = "Новая игра"

[node name="List of cards" type="Button" parent="."]
offset_left = 865.0
offset_top = 2.0
offset_right = 1021.0
offset_bottom = 79.0
theme = SubResource("Theme_2ylwx")
text = "Список карт"

[connection signal="pressed" from="List of cards" to="." method="_on_list_of_cards_pressed"]
